<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet Generator</title>
    <style>
      body{
        width: 100%;
        height: 300px;
        font-family: sans-serif;
        background:  center fixed;
        background-size: cover;
      }
      
      .marksheet_generator{
        width:60% ;
        height:min-content ;
        position: absolute;
        font-size:larger ;
        top: 55%;
        left:50%;
        transform: translate(-50%,-50%);
        color:blue ;
        text-shadow: 1px 1px 1px white;
        border-style: groove;
        background-color:aquamarine;
        opacity: 70%;
        padding: 30px 80px;
        text-align: center;
      }

    </style>
</head>
<body>
  <br><br><br>
  <div class="marksheet_generator" align=center>
    <form action = "/" method = "POST" enctype="multipart/form-data">
      <fieldset>
        <legend><strong> Provide Details</strong></legend>
        <br>
        <b>Browse for master_roll CSV </b><br>
        <input type="file" name="master_roll"><br><br>
        <b>Browse for response CSV </b><br>
        <input type="file" name="response"><br><br>
        Marks for Correct Answer: 
        <input type="number" name="positive"><br><br>
        -ve Marks for Wrong Answer: 
        <input type="number" name="negative"><br><br>
        <label for="process">Select the operation:</label>
        <select name="process" id="process">
          <option value="" disabled selected></option>
          <option value="genrolmarksheet">Generate roll wise marksheet</option>
          <option value="conmarksheet">Concise marksheet</option>
          <option value="email">send email</option>
        </select>
        <div align="right">
          <input type="reset" name="reset" value="Reset">
          <input type="submit" name="submit" value="Submit">



        </div>
      </fieldset>
    </form>
    <br><br><br><br><br>
    <form>
  </div>
    
</body>
</html>